<Window x:Class="NumMethods1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumMethods1"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Select desired function:" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding AvailableFunctions}" Height="20" SelectedItem="{Binding FunctionSelectorSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TextRepresentation}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="From X" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding FromXValueBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Center" MinWidth="100"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="To X" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding ToXValueBind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Center" MinWidth="100"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="MaxIter X" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding MaxIterations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Center" MinWidth="100"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Submit" Command="{Binding SubmitDataCommand}" HorizontalAlignment="Stretch" Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="1" Grid.Column="0"/>
                <TextBlock Text="{Binding ElementName=AccuracySlider,Path=Value,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="100" Grid.Column="2"/>
            </Grid>
            <Slider Name="AccuracySlider"
                    ValueChanged="{Binding ChartAccuracyValueChangedCommand}" 
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                    Minimum="1" Maximum="100"/>
        </StackPanel>
        <charting:Chart Grid.Row="1">
            <charting:LineSeries
                ItemsSource="{Binding ChartData}" 
                DependentValueBinding="{Binding Path=Value}" 
                IndependentValueBinding="{Binding Path=Key}">
            </charting:LineSeries>
        </charting:Chart>

    </Grid>
</Window>
